<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:background="#A9CCE3"
              android:orientation="vertical"
             tools:context=".Fragmento_detalle">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:id="@+id/f_detalle_txtJuego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nombre del juego"
            android:textColor="#000000"
            android:textSize="20dp"
            />
    <ImageView
        android:id="@+id/f_detalle_imgJuego"
        android:layout_width="389dp"
        android:layout_height="136dp"
        android:src="@drawable/supermariooddyseycaratula"
    />

    <TextView
            android:id="@+id/f_detalle_txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion del juego"
            android:textSize="20dp"
    />

    <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ROBERTO ESAU PERDOMO ARAGON"
            android:textSize="25dp"
    />

    <TextView
            android:id="@+id/carnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2946452913"
            android:textSize="25dp"
    />
    <Button
            android:text="Regresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/Regresar" android:onClick="regresar"/>

</LinearLayout>